<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout android:background="@color/white_a90" android:paddingLeft="16dp" android:paddingTop="24dp" android:paddingRight="16dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/ivAlbumImage" android:layout_width="60dp" android:layout_height="60dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/text_size_big" android:textColor="@color/text_color_major" android:ellipsize="end" android:id="@+id/tvAlbumTitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="9dp" android:singleLine="true" android:layout_marginStart="8dp" app:layout_constraintLeft_toRightOf="@+id/ivAlbumImage" app:layout_constraintRight_toLeftOf="@+id/ivJumpDetail" app:layout_constraintTop_toTopOf="@+id/ivAlbumImage"/>
        <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/text_color_label" android:ellipsize="end" android:id="@+id/tvAlbumLabel" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:singleLine="true" app:layout_constraintBottom_toBottomOf="@+id/ivAlbumImage" app:layout_constraintLeft_toRightOf="@+id/ivAlbumImage" app:layout_constraintRight_toRightOf="0"/>
        <ImageButton android:id="@+id/ivJumpDetail" android:background="@null" android:paddingLeft="15dp" android:paddingBottom="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/black_next_icon" android:scaleType="centerInside" app:layout_constraintRight_toRightOf="0"/>
        <SeekBar android:id="@+id/skbPlayer" android:paddingLeft="6dp" android:paddingRight="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:maxHeight="2dp" android:progressDrawable="@drawable/music_seek_bar_progress" android:minHeight="2dp" android:thumb="@drawable/music_seek_bar_thumb" android:paddingStart="6dp" android:paddingEnd="6dp" android:splitTrack="false" app:layout_constraintTop_toBottomOf="@+id/ivAlbumImage"/>
        <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/text_color_label" android:id="@+id/tvCurDuration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:text="00:00" app:layout_constraintTop_toBottomOf="@+id/skbPlayer"/>
        <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/text_color_label" android:id="@+id/tvTotalDuration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:text="00:00" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/skbPlayer"/>
        <ImageButton android:id="@+id/btnMusic" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/music_player_music" app:layout_constraintBottom_toBottomOf="@+id/btnPlayer" app:layout_constraintTop_toTopOf="@+id/btnPlayer"/>
        <ImageButton android:id="@+id/btnPre" android:background="@null" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/music_player_pre" app:layout_constraintBottom_toBottomOf="@+id/btnPlayer" app:layout_constraintLeft_toLeftOf="@+id/btnMusic" app:layout_constraintRight_toRightOf="@+id/btnPlayer" app:layout_constraintTop_toTopOf="@+id/btnPlayer"/>
        <ImageButton android:id="@+id/btnPlayer" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9dp" android:src="@drawable/music_player_play" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tvTotalDuration"/>
        <ImageButton android:id="@+id/btnNext" android:background="@null" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/music_player_next" app:layout_constraintBottom_toBottomOf="@+id/btnPlayer" app:layout_constraintLeft_toLeftOf="@+id/btnPlayer" app:layout_constraintRight_toRightOf="@+id/btnExit" app:layout_constraintTop_toTopOf="@+id/btnPlayer"/>
        <ImageButton android:id="@+id/btnExit" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/music_player_exit" app:layout_constraintBottom_toBottomOf="@+id/btnPlayer" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/btnPlayer"/>
    </android.support.constraint.ConstraintLayout>
</FrameLayout>
