<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ViewStub android:id="@+id/stepOne" android:layout="@layout/high_tip_map_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ViewStub android:id="@+id/stepTwo" android:layout="@layout/high_tip_auto_fix" android:layout_width="match_parent" android:layout_height="match_parent"/>
</FrameLayout>
