<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>
    <com.zjwh.android_wh_physicalfitness.view.LoadingEmptyLayout android:id="@+id/loading_empty_layout" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/text_color_label" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/tvSemesterName" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="30dp"/>
        <android.support.constraint.ConstraintLayout android:id="@+id/rl_teacher_and_course" android:background="@color/white" android:paddingLeft="16dp" android:paddingTop="12dp" android:paddingRight="16dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/tvSemesterName">
            <android.support.constraint.Guideline android:orientation="horizontal" android:id="@+id/guideLine" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintGuide_percent="0.5"/>
            <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_coursr_info" app:layout_constraintBottom_toTopOf="@+id/guideLine"/>
            <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/text_color_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/txt_course_teacher" app:layout_constraintTop_toBottomOf="@+id/guideLine"/>
            <ImageView android:id="@+id/ivArrow" android:background="@drawable/black_next_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/text_color_label" android:id="@+id/tvTeacher" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" app:layout_constraintBottom_toTopOf="@+id/guideLine" app:layout_constraintRight_toLeftOf="@+id/ivArrow"/>
            <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/text_color_label" android:id="@+id/tvCourse" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" app:layout_constraintRight_toLeftOf="@+id/ivArrow" app:layout_constraintTop_toBottomOf="@+id/guideLine"/>
        </android.support.constraint.ConstraintLayout>
    </com.zjwh.android_wh_physicalfitness.view.LoadingEmptyLayout>
</LinearLayout>
