<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:paddingLeft="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="50dp">
            <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_major" android:gravity="center_vertical" android:layout_width="79dp" android:layout_height="match_parent" android:text="姓名:"/>
            <EditText android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_major" android:textColorHint="@color/text_color_hint" android:ellipsize="end" android:id="@+id/et_name" android:background="@null" android:layout_width="match_parent" android:layout_height="50dp" android:hint="请输入申请人姓名" android:singleLine="true" android:inputType="text"/>
        </LinearLayout>
        <View android:background="@color/window_background" android:layout_width="match_parent" android:layout_height="@dimen/s_0.5"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="50dp">
            <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_major" android:gravity="center_vertical" android:layout_width="79dp" android:layout_height="match_parent" android:text="手机号:"/>
            <EditText android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_major" android:textColorHint="@color/text_color_hint" android:ellipsize="end" android:id="@+id/et_phone_num" android:background="@null" android:layout_width="match_parent" android:layout_height="50dp" android:hint="请输入您的手机号" android:singleLine="true" android:inputType="phone"/>
        </LinearLayout>
        <View android:background="@color/window_background" android:layout_width="match_parent" android:layout_height="@dimen/s_0.5"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="50dp">
            <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_major" android:gravity="center_vertical" android:layout_width="79dp" android:layout_height="match_parent" android:text="所在学校:"/>
            <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_major" android:textColorHint="@color/text_color_hint" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tv_school" android:background="@null" android:layout_width="0dp" android:layout_height="match_parent" android:hint="请选择所在的学校" android:singleLine="true" android:layout_weight="1"/>
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/right_arrow9" android:background="@mipmap/right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/s_18" android:layout_marginRight="@dimen/s_15"/>
        </LinearLayout>
        <View android:background="@color/window_background" android:layout_width="match_parent" android:layout_height="@dimen/s_0.5"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="50dp">
            <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_major" android:gravity="center_vertical" android:layout_width="79dp" android:layout_height="match_parent" android:text="找回学号:"/>
            <EditText android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_major" android:textColorHint="@color/text_color_hint" android:ellipsize="end" android:id="@+id/et_school_num" android:background="@null" android:layout_width="match_parent" android:layout_height="50dp" android:hint="请输入您要找回的学号" android:singleLine="true" android:inputType="text"/>
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/text_color_hint" android:gravity="center_vertical" android:paddingLeft="15dp" android:layout_width="match_parent" android:layout_height="30dp" android:text="学生证照片(照片里需包含姓名、学校、学号等信息)"/>
    <LinearLayout android:orientation="horizontal" android:background="@color/white" android:paddingLeft="7.5dp" android:paddingTop="15dp" android:paddingRight="7.5dp" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <android.support.v7.widget.RecyclerView android:id="@+id/recyclerView" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="120dp" android:overScrollMode="never"/>
    </LinearLayout>
    <View android:layout_width="match_parent" android:layout_height="@dimen/s_0.5"/>
    <RelativeLayout android:gravity="center" android:id="@+id/rl_submit" android:background="@color/tab_background_color" android:layout_width="match_parent" android:layout_height="80dp">
        <Button android:textSize="@dimen/t_15" android:textColor="@color/white" android:gravity="center" android:id="@+id/btn_submit" android:background="@drawable/shape_btn_appeal" android:layout_width="match_parent" android:layout_height="@dimen/bottom_button_height" android:layout_marginLeft="@dimen/s_15" android:layout_marginRight="@dimen/s_15" android:text="提交"/>
    </RelativeLayout>
</LinearLayout>
