<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/layoutContainer" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" app:layout_constraintBottom_toTopOf="@+id/guideLine" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/ivMain" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
        <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/white" android:gravity="center" android:id="@+id/tvJump" android:background="@drawable/shape_splash_jump" android:padding="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="24dp" android:text="跳过 3s" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@+id/guideLine" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.8433"/>
    <android.support.constraint.ConstraintLayout android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/guideLine">
        <ImageView android:id="@+id/ivLogo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:src="@drawable/splash_default_icon" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="@+id/guideLine2" app:layout_constraintTop_toTopOf="0"/>
        <android.support.constraint.Guideline android:orientation="vertical" android:id="@+id/guideLine2" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.3707"/>
        <View android:id="@+id/line" android:background="@color/translucent40" android:layout_width="0.5dp" android:layout_height="0dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" app:layout_constraintBottom_toBottomOf="@+id/ivLogo" app:layout_constraintLeft_toLeftOf="@+id/guideLine2" app:layout_constraintRight_toRightOf="@+id/guideLine2" app:layout_constraintTop_toTopOf="@+id/ivLogo"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" app:layout_constraintLeft_toRightOf="@+id/guideLine2" app:layout_constraintRight_toRightOf="0">
            <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_sub_major" android:ellipsize="end" android:id="@+id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:singleLine="true"/>
            <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/text_color_hint" android:ellipsize="end" android:id="@+id/tvSubTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="4dp" android:layout_marginRight="12dp" android:singleLine="true"/>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
