<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/text_color_sub_major" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.zjwh.android_wh_physicalfitness.view.photoview.PhotoViewPager android:id="@+id/viewPager" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/indicatorLayout" android:layout_width="match_parent" android:layout_height="64dp" app:layout_constraintBottom_toBottomOf="0"/>
</android.support.constraint.ConstraintLayout>
