<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp">
        <LinearLayout android:gravity="center_vertical" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="44dp">
            <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_black" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/txt_allow_others_see_myname" android:layout_weight="1"/>
            <android.support.v7.widget.SwitchCompat android:id="@+id/sc_allow_others_see_myName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" app:thumbTint="@color/white"/>
        </LinearLayout>
        <View android:layout_marginLeft="16dp" style="@style/horizontal_line"/>
        <LinearLayout android:gravity="center_vertical" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="44dp">
            <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_black" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/txt_allow_others_see_mydepart" android:layout_weight="1"/>
            <android.support.v7.widget.SwitchCompat android:id="@+id/sc_allow_others_see_myDepart" android:layout_width="wrap_content" android:layout_height="wrap_content" app:thumbTint="@color/white"/>
        </LinearLayout>
        <View android:layout_marginLeft="16dp" style="@style/horizontal_line"/>
        <LinearLayout android:gravity="center_vertical" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="44dp">
            <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_black" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/txt_allow_others_see_mygrade" android:layout_weight="1"/>
            <android.support.v7.widget.SwitchCompat android:id="@+id/sc_allow_others_see_myGrade" android:layout_width="wrap_content" android:layout_height="wrap_content" app:thumbTint="@color/white"/>
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/text_color_hint" android:id="@+id/tv_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:text="@string/secret_name_hint"/>
</LinearLayout>
