<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/line" android:background="@color/window_background" android:layout_height="310dp" android:layout_marginLeft="8.5dp" android:layout_marginTop="30dp" android:layout_marginRight="8.5dp" style="@style/vertical_line"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp">
            <TextView android:textSize="@dimen/text_size_smallest" android:textColor="@color/white" android:gravity="center" android:background="@drawable/shape_sign_in_txt_bg" android:layout_width="18dp" android:layout_height="18dp" android:text="到"/>
            <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_major" android:id="@+id/attendance_start_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/check_layout" android:layout_width="140dp" android:layout_height="140dp" android:layout_marginTop="60dp">
            <TextView android:textSize="25sp" android:textColor="@color/white" android:id="@+id/attendance_check_label" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:textSize="18sp" android:textColor="@color/white_a70" android:id="@+id/attendance_check_time" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/text_color_major" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@+id/attendance_range" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:drawablePadding="5dp"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="60dp" android:layout_marginBottom="30dp">
            <TextView android:textSize="@dimen/text_size_smallest" android:textColor="@color/white" android:gravity="center" android:background="@drawable/shape_dot_gray" android:layout_width="18dp" android:layout_height="18dp" android:text="退"/>
            <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_hint" android:id="@+id/attendance_end_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
