<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/lin_info" android:layout_width="match_parent" android:layout_height="120dp" android:layout_marginTop="0.5dp" android:layout_marginBottom="0.5dp">
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@+id/guideLineLeft" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.3987"/>
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@+id/guideLineRight1" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.3333"/>
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@+id/guideLineRight2" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.6667"/>
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@+id/guideLineRight3" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.6187"/>
    <TextView android:textSize="44sp" android:textColor="@color/text_color_major" android:gravity="center" android:id="@+id/tv_distance" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/default_kilometer" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/guideLineLeft" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_hint" android:paddingLeft="27dp" android:paddingRight="27dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="公里" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/guideLineLeft" app:layout_constraintTop_toBottomOf="@+id/tv_distance"/>
    <View android:layout_marginTop="23dp" android:layout_marginBottom="17dp" app:layout_constraintLeft_toLeftOf="@+id/guideLineLeft" style="@style/vertical_line"/>
    <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_hint" android:gravity="top" android:id="@+id/tv_speed_label" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="12dp" android:layout_marginTop="15dp" android:layout_marginRight="12dp" android:text="配速" app:layout_constraintBottom_toTopOf="@+id/guideLineRight1" app:layout_constraintLeft_toRightOf="@+id/guideLineLeft" app:layout_constraintRight_toLeftOf="@+id/guideLineRight3" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/text_size_bigger" android:textColor="@color/text_color_black" android:gravity="top" android:id="@+id/tv_speed" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="15dp" android:text="@string/default_speed" app:layout_constraintBottom_toTopOf="@+id/guideLineRight1" app:layout_constraintLeft_toRightOf="@+id/guideLineRight3" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_hint" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:text="时长" android:layout_weight="0.3524" app:layout_constraintBottom_toTopOf="@+id/guideLineRight2" app:layout_constraintLeft_toRightOf="@+id/guideLineLeft" app:layout_constraintRight_toLeftOf="@+id/guideLineRight3" app:layout_constraintTop_toTopOf="@+id/guideLineRight1"/>
    <TextView android:textSize="@dimen/text_size_bigger" android:textColor="@color/text_color_black" android:id="@+id/tv_time" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/default_time" android:layout_weight="0.6476" app:layout_constraintBottom_toTopOf="@+id/guideLineRight2" app:layout_constraintLeft_toRightOf="@+id/guideLineRight3" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/guideLineRight1"/>
    <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_hint" android:gravity="bottom" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:layout_marginBottom="15dp" android:text="卡路里" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/guideLineLeft" app:layout_constraintRight_toLeftOf="@+id/guideLineRight3" app:layout_constraintTop_toBottomOf="@+id/guideLineRight2"/>
    <TextView android:textSize="@dimen/text_size_bigger" android:textColor="@color/text_color_black" android:gravity="bottom" android:id="@+id/tv_calories" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginBottom="15dp" android:text="@string/default_step" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/guideLineRight3" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/guideLineRight2"/>
</android.support.constraint.ConstraintLayout>
