<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.amap.api.maps.MapView android:id="@+id/mv_map" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ImageView android:id="@+id/run_gps_strength" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="7dp" android:layout_marginRight="8dp" android:src="@drawable/run_gps_low" android:contentDescription="@string/app_name" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/white" android:gravity="center" android:id="@+id/run_gps_tip" android:background="@drawable/run_tip_map_background" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="24dp" android:layout_marginLeft="12dp" android:layout_marginTop="40dp" android:layout_marginRight="12dp" android:text="@string/txt_gps_in_building" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageButton android:id="@+id/run_change_page" android:background="@drawable/map_change_bg" android:layout_width="44dp" android:layout_height="44dp" android:layout_marginLeft="15dp" android:layout_marginTop="13dp" android:layout_marginRight="15dp" android:src="@drawable/run_map_change_icon" android:contentDescription="@string/app_name" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageButton android:layout_gravity="center" android:id="@+id/run_map_tip" android:background="@drawable/run_map_operate_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:src="@drawable/run_map_tip_icon" android:contentDescription="@string/app_name" app:layout_constraintBottom_toTopOf="@+id/bottomLayout" app:layout_constraintLeft_toLeftOf="0"/>
    <ImageButton android:layout_gravity="center" android:id="@+id/run_map_location" android:background="@drawable/run_map_operate_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/run_map_location_icon" android:contentDescription="@string/app_name" app:layout_constraintBottom_toTopOf="@+id/bottomLayout" app:layout_constraintLeft_toRightOf="@+id/run_map_tip"/>
    <ImageButton android:layout_gravity="center" android:id="@+id/run_map_fix" android:background="@drawable/run_map_operate_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/run_map_fix_icon" android:contentDescription="@string/app_name" app:layout_constraintBottom_toTopOf="@+id/bottomLayout" app:layout_constraintLeft_toRightOf="@+id/run_map_location"/>
    <FrameLayout android:id="@+id/bottomLayout" android:background="@drawable/shadow_corners_radius_bg" android:padding="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="21dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0">
        <include layout="@layout/base_run_bottom_layout"/>
    </FrameLayout>
</android.support.constraint.ConstraintLayout>
