<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/text_color_label" android:gravity="center" android:id="@+id/chat_message_time" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp"/>
    <RelativeLayout android:id="@+id/chat_message_layout" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp">
        <ImageView android:id="@+id/chat_message_icon" android:layout_width="36dp" android:layout_height="36dp" android:src="@drawable/default_round_female"/>
        <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/text_color_hint" android:id="@+id/tvName" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_toRightOf="@+id/chat_message_icon"/>
        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_label" android:id="@+id/chat_message_content" android:background="@drawable/chat_other_bg" android:paddingLeft="20dp" android:paddingTop="12dp" android:paddingRight="12dp" android:paddingBottom="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="30dp" android:layout_toRightOf="@+id/chat_message_icon" android:layout_below="@+id/tvName" android:lineSpacingExtra="3dp"/>
        <ImageView android:id="@+id/chat_message_failed" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginRight="-30dp" android:src="@drawable/chat_post_failed" android:scaleType="centerInside" android:layout_alignTop="@+id/chat_message_content" android:layout_alignRight="@+id/chat_message_content" android:layout_alignBottom="@+id/chat_message_content"/>
        <ProgressBar android:id="@+id/chat_message_loading" android:visibility="gone" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginRight="-30dp" android:indeterminateDrawable="@drawable/chat_progress_drawable" android:layout_alignTop="@+id/chat_message_content" android:layout_alignRight="@+id/chat_message_content" android:layout_alignBottom="@+id/chat_message_content"/>
    </RelativeLayout>
</LinearLayout>
