<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@+id/guideLineTop" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.2308"/>
    <ImageView android:id="@+id/iv_cancel" android:padding="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="35dp" android:layout_marginRight="15dp" android:src="@drawable/ic_cancel" android:scaleType="centerInside" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="22sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:lineSpacingExtra="6dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/guideLineTop"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/tip_layout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="60dp" android:layout_marginTop="45dp" android:layout_marginRight="60dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_title">
        <TextView android:textSize="@dimen/text_size_smaller" android:gravity="center" android:id="@+id/tv_tip_one" android:layout_width="0dp" android:layout_height="wrap_content" android:drawablePadding="7.5dp" android:layout_weight="1"/>
        <TextView android:textSize="@dimen/text_size_smaller" android:gravity="center" android:id="@+id/tv_tip_two" android:layout_width="0dp" android:layout_height="wrap_content" android:drawablePadding="7.5dp" android:layout_weight="1"/>
        <TextView android:textSize="@dimen/text_size_smaller" android:gravity="center" android:id="@+id/tv_tip_three" android:layout_width="0dp" android:layout_height="wrap_content" android:drawablePadding="7.5dp" android:layout_weight="1"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/white_a50" android:gravity="center_horizontal" android:id="@+id/tv_run_free_tip" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="60dp" android:text="@string/run_free_tip" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tip_layout"/>
    <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/white_a50" android:gravity="center_horizontal" android:id="@+id/tv_run_limit" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="85dp" android:lines="2" android:lineSpacingExtra="6dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_run_free_tip"/>
    <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/white_a20" android:gravity="center_horizontal" android:id="@+id/tv_tip" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="90dp" android:lineSpacingExtra="8dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_run_limit"/>
</android.support.constraint.ConstraintLayout>
