<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/rlAddView" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_width="0dp" android:layout_height="0dp" android:layout_margin="2.5dp" android:src="@drawable/dynamic_add_img_icon" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="w,1:1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
</android.support.constraint.ConstraintLayout>
