<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/ivImg" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="1.5dp" android:layout_marginTop="3dp" android:layout_marginRight="1.5dp" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="w,1:1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
</android.support.constraint.ConstraintLayout>
