<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:paddingLeft="8dp" android:paddingTop="12dp" android:paddingRight="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/ivImg" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:scaleType="fitXY"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent">
        <TextView android:textSize="@dimen/text_size_middle" android:textColor="@color/text_color_sub_major" android:ellipsize="end" android:id="@+id/tvTopicTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
        <TextView android:textSize="@dimen/text_size_small_middle" android:textColor="@color/red_1" android:id="@+id/tvParticipateNum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp"/>
    </LinearLayout>
</LinearLayout>
