<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?attr/selectableItemBackground">
    <include layout="@layout/comment_top"/>
    <com.zjwh.android_wh_physicalfitness.view.DividerView android:paddingLeft="15dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
