<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/white" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="21dp" android:text="创建房间，约小伙伴共同完成"/>
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_size_big" android:textColor="@color/sport_green" android:gravity="center_vertical" android:layout_gravity="center" android:id="@+id/tvSportDueCreate" android:background="@drawable/sport_due_btn" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="发起约跑" android:drawableLeft="@drawable/sport_due_create" android:drawablePadding="14dp" android:drawableStart="@drawable/sport_due_create"/>
        <TextView android:textSize="@dimen/text_size_big" android:textColor="@color/sport_green" android:gravity="center_vertical" android:layout_gravity="center" android:id="@+id/tvSportDueMore" android:background="@drawable/sport_due_btn" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="加入约跑" android:drawableLeft="@drawable/sport_due_add" android:drawablePadding="14dp" android:drawableStart="@drawable/sport_due_add"/>
    </LinearLayout>
</FrameLayout>
