<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/white" android:id="@+id/tvSportTip" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="21dp"/>
    <View android:layout_gravity="center" android:id="@+id/highSportStart" android:layout_width="110dp" android:layout_height="110dp"/>
    <ImageView android:layout_gravity="center" android:id="@+id/ivSportStart" android:layout_width="220dp" android:layout_height="220dp"/>
    <TextView android:textSize="@dimen/text_size_big" android:textColor="@color/sport_green" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="开始"/>
</FrameLayout>
