<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/shadow_corners_radius_bg" android:paddingLeft="20dp" android:paddingTop="20dp" android:paddingRight="20dp" android:paddingBottom="4dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="174dp">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/schoolLayout" android:layout_width="match_parent" android:layout_height="28dp" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_sub_major" android:ellipsize="end" android:id="@+id/tvSchool" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1"/>
        <ImageView android:id="@+id/ivEditInfo" android:paddingLeft="20dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/edit_icon" app:layout_constraintRight_toRightOf="0"/>
        <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/white" android:gravity="center" android:id="@+id/tvConcern" android:layout_width="62dp" android:layout_height="28dp" android:text="关注"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_sub_major" android:ellipsize="end" android:id="@+id/tvCampus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:singleLine="true" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/schoolLayout"/>
    <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_hint" android:id="@+id/tvSign" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/tvCampus"/>
    <View android:id="@+id/headLine" android:layout_marginTop="16dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tvSign" style="@style/horizontal_line"/>
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@+id/guideLineLeft" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.3333"/>
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@+id/guideLineRight" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.6667"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/llFans" android:layout_width="0dp" android:layout_height="63dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/guideLineLeft" app:layout_constraintTop_toBottomOf="@+id/headLine">
        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_label" android:id="@+id/tvFansNum" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/text_color_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="粉丝"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/llConcern" android:layout_width="0dp" android:layout_height="63dp" app:layout_constraintLeft_toRightOf="@+id/guideLineLeft" app:layout_constraintRight_toLeftOf="@+id/guideLineRight" app:layout_constraintTop_toBottomOf="@+id/headLine">
        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_label" android:id="@+id/tvConcernNum" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/text_color_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="关注"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="63dp" app:layout_constraintLeft_toRightOf="@+id/guideLineRight" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/headLine">
        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_label" android:id="@+id/tvAppreciateNum" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/text_color_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="获赞"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
