<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/ivCover" android:layout_width="match_parent" android:layout_height="0dp" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="w,1:1"/>
    <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/white" android:id="@+id/tvCount" android:background="@drawable/article_item_bottom_bg" android:paddingLeft="8dp" android:paddingTop="6dp" android:paddingRight="8dp" android:paddingBottom="6dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="来源：喜马拉雅fm" app:layout_constraintBottom_toBottomOf="@+id/ivCover" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
    <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/text_color_sub_major" android:ellipsize="end" android:id="@+id/tvAlbumName" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:singleLine="true" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/ivCover"/>
    <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/text_color_label" android:ellipsize="end" android:id="@+id/tvIntro" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:singleLine="true" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tvAlbumName"/>
</android.support.constraint.ConstraintLayout>
