<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textColor="@color/text_color_major" android:gravity="center_vertical" android:id="@+id/alpha" android:background="@color/window_background" android:paddingLeft="@dimen/D15" android:layout_width="match_parent" android:layout_height="@dimen/s_25"/>
