<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/layout_title" android:background="@color/white" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="45dp">
        <ImageButton android:id="@+id/left_image" android:background="?attr/selectableItemBackground" android:layout_width="40dp" android:layout_height="match_parent" android:scaleType="centerInside"/>
        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_black" android:gravity="center_vertical" android:id="@+id/left_text" android:paddingLeft="15dp" android:paddingRight="15dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:foreground="?attr/selectableItemBackground" android:layout_toRightOf="@+id/left_image"/>
        <com.zjwh.android_wh_physicalfitness.view.MarqueeView android:textSize="@dimen/text_size_bigger" android:textStyle="bold" android:textColor="@color/text_color_black" android:ellipsize="marquee" android:gravity="center" android:id="@+id/title" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="80dp" android:layout_marginRight="80dp" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever"/>
        <ImageButton android:id="@+id/right_image" android:background="?attr/selectableItemBackground" android:paddingRight="9dp" android:layout_width="40dp" android:layout_height="match_parent" android:scaleType="centerInside" android:layout_alignParentRight="true"/>
        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_black" android:gravity="center_vertical" android:id="@+id/right_text" android:paddingLeft="10dp" android:paddingRight="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:foreground="?attr/selectableItemBackground" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <View android:id="@+id/titleLine" style="@style/horizontal_line"/>
</LinearLayout>
