<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:clickable="false" android:layout_width="20dp" android:layout_height="39dp">
    <ImageView android:id="@+id/iv_icon" android:clickable="false" android:layout_width="20dp" android:layout_height="39.5dp" android:scaleType="centerInside" android:layout_centerVertical="true"/>
</RelativeLayout>
