<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/shadow_corners_radius_bg" android:paddingLeft="20dp" android:paddingTop="4dp" android:paddingRight="20dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14dp">
        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_black" android:id="@+id/tv_room_num" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_black" android:gravity="center" android:id="@+id/timer_text" android:visibility="gone" android:layout_width="45dp" android:layout_height="match_parent"/>
    </LinearLayout>
    <View android:layout_marginTop="14dp" style="@style/horizontal_line"/>
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/iv_icon" android:layout_width="60dp" android:layout_height="60dp" android:layout_marginTop="12dp" android:scaleType="fitXY"/>
    <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/text_color_label" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@+id/tv_room_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:maxLines="1" android:singleLine="true"/>
    <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_black" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@+id/tv_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:maxLines="1" android:singleLine="true"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_icon" android:layout_width="match_parent" android:layout_height="28dp" android:layout_marginTop="10dp"/>
</LinearLayout>
