<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:id="@+id/find_item_iv" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.zjwh.android_wh_physicalfitness.view.banner.AspectRatioView android:layout_width="match_parent" android:layout_height="wrap_content" app:aspectRatio="1.24">
            <ImageView android:id="@+id/iv_find_item" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY"/>
            <ImageView android:layout_gravity="end" android:id="@+id/ivArticleNew" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/topic_new_icon"/>
        </com.zjwh.android_wh_physicalfitness.view.banner.AspectRatioView>
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:orientation="horizontal" android:background="@drawable/article_item_bottom_bg" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="match_parent" android:layout_height="36dp">
            <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/white" android:id="@+id/tvLike" android:layout_width="0dp" android:layout_height="wrap_content" android:drawableLeft="@drawable/like_white_icon" android:drawablePadding="6dp" android:layout_weight="1" android:drawableStart="@drawable/like_white_icon"/>
            <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/white" android:id="@+id/tvRead" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/find_list_item_read"/>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/rl_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/find_item_iv">
        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_black" android:ellipsize="end" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:maxLines="1" android:singleLine="true"/>
        <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/text_color_label" android:id="@+id/tv_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/white" android:id="@+id/iv_video" android:background="@drawable/find_activity_state_processing" android:paddingLeft="12dp" android:paddingTop="2dp" android:paddingRight="12dp" android:paddingBottom="2dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="视频"/>
</RelativeLayout>
