<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/dialog_view" android:background="@drawable/shape_corner_solid_dark" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/s_15" android:src="@mipmap/ic_loading" android:contentDescription="@string/app_name"/>
    <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/white" android:id="@+id/tipTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/s_13" android:text="@string/txt_loading"/>
</LinearLayout>
