<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/ivCover" android:layout_width="45dp" android:layout_height="45dp" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_sub_major" android:ellipsize="end" android:id="@+id/tvAlbumName" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="11dp" android:layout_marginRight="16dp" android:singleLine="true" app:layout_constraintLeft_toRightOf="@+id/ivCover" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/text_color_label" android:id="@+id/tvCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="4dp" app:layout_constraintLeft_toRightOf="@+id/ivCover" app:layout_constraintTop_toBottomOf="@+id/tvAlbumName"/>
    <View android:id="@+id/line" android:layout_marginLeft="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" style="@style/horizontal_line"/>
</android.support.constraint.ConstraintLayout>
