<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <FrameLayout android:layout_width="40dp" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="right" android:id="@+id/ivNumber" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:textSize="@dimen/text_size_big" android:textColor="@color/sport_green" android:layout_gravity="right" android:id="@+id/tvNumber" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </FrameLayout>
        <FrameLayout android:layout_width="36dp" android:layout_height="36dp" android:layout_marginLeft="12dp" android:layout_marginRight="12dp">
            <ImageView android:id="@+id/imageView" android:layout_width="36dp" android:layout_height="36dp"/>
            <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/white" android:gravity="center" android:id="@+id/tvDepartmentIcon" android:background="@drawable/shape_oval_depart_rank" android:visibility="gone" android:layout_width="36dp" android:layout_height="36dp"/>
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_black" android:id="@+id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/text_color_hint" android:id="@+id/tvSubTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp"/>
        </LinearLayout>
        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_black" android:gravity="right" android:id="@+id/tvTagView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="1dp" android:layout_marginRight="16dp"/>
    </LinearLayout>
</LinearLayout>
