<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:background="@drawable/sign_dialog_list_select_bg" android:layout_width="70dp" android:layout_height="70dp" android:layout_marginLeft="2.5dp" android:layout_marginRight="2.5dp">
    <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/white" android:id="@+id/tvDays" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="第一天"/>
    <TextView android:textSize="24sp" android:textColor="@color/white" android:id="@+id/tvScore" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>
