<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/clRunInfo" android:background="@drawable/shape_white_radius_24" android:paddingLeft="16dp" android:paddingTop="41dp" android:paddingRight="16dp" android:paddingBottom="15dp" android:layout_width="320dp" android:layout_height="wrap_content" android:layout_marginTop="-41dp" android:layout_below="@+id/ivHead" android:layout_centerHorizontal="true">
        <android.support.constraint.ConstraintLayout android:id="@+id/shareLayout" android:background="@color/f5f5f5" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/ivPhoto" android:layout_width="match_parent" android:layout_height="0dp" android:scaleType="fitXY" app:layout_constraintDimensionRatio="h,1:1"/>
            <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/text_color_hint" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="现在可能跑步的人不多哦！" android:drawableTop="@drawable/share_mood_match_error_icon" android:drawablePadding="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        </android.support.constraint.ConstraintLayout>
        <ImageView android:id="@+id/ivIcon" android:layout_width="52dp" android:layout_height="52dp" android:layout_marginTop="16dp" android:src="@drawable/share_mood_default_icon" android:layout_below="@+id/shareLayout" android:layout_alignLeft="@+id/shareLayout" android:contentDescription="@string/app_name"/>
        <TextView android:textSize="@dimen/text_size_big" android:textColor="@color/text_color_sub_major" android:id="@+id/tvName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:text="XXX" android:layout_toRightOf="@+id/ivIcon" android:layout_alignTop="@+id/ivIcon"/>
        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_sub_major" android:id="@+id/tvSchool" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:text="运动世界校园" android:layout_toRightOf="@+id/ivIcon" android:layout_alignBottom="@+id/ivIcon"/>
    </RelativeLayout>
    <ImageView android:id="@+id/ivHead" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:contentDescription="@string/app_name"/>
    <ImageView android:id="@+id/ivClose" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/close_run_share_icon" android:layout_below="@+id/clRunInfo" android:layout_centerHorizontal="true" android:contentDescription="@string/app_name"/>
</RelativeLayout>
