<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout android:id="@+id/clRunInfo" android:background="@drawable/shape_white_radius_24" android:paddingLeft="16dp" android:paddingTop="41dp" android:paddingRight="16dp" android:paddingBottom="23dp" android:layout_width="320dp" android:layout_height="wrap_content" android:layout_marginTop="-41dp" android:layout_below="@+id/ivHead" android:layout_centerHorizontal="true">
        <android.support.constraint.ConstraintLayout android:id="@+id/shareLayout" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintDimensionRatio="w,1:1">
            <android.support.constraint.Guideline android:orientation="vertical" android:id="@+id/guideLine" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5281"/>
            <ImageView android:id="@+id/ivPhoto" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY"/>
            <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/white" android:id="@+id/tvDate" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" app:layout_constraintLeft_toLeftOf="@+id/ivPhoto" app:layout_constraintRight_toLeftOf="@+id/tvType" app:layout_constraintTop_toTopOf="@+id/ivPhoto"/>
            <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/white" android:id="@+id/tvType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginRight="8dp" app:layout_constraintRight_toRightOf="@+id/ivPhoto" app:layout_constraintTop_toTopOf="@+id/ivPhoto"/>
            <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/white" android:id="@+id/tvTxtDistance" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginBottom="8dp" android:text="公里" app:layout_constraintBottom_toBottomOf="@+id/ivPhoto" app:layout_constraintLeft_toLeftOf="@+id/ivPhoto" app:layout_constraintRight_toLeftOf="@+id/guideLine"/>
            <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/white" android:id="@+id/tvCalories" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="@+id/ivPhoto" app:layout_constraintLeft_toRightOf="@+id/guideLine" app:layout_constraintRight_toRightOf="@+id/ivPhoto"/>
            <TextView android:textSize="44sp" android:textColor="@color/white" android:id="@+id/tvDistance" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/tvTxtDistance" app:layout_constraintLeft_toLeftOf="@+id/ivPhoto" app:layout_constraintRight_toLeftOf="@+id/guideLine"/>
            <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/white" android:id="@+id/tvTime" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="12dp" app:layout_constraintBottom_toTopOf="@+id/tvCalories" app:layout_constraintLeft_toRightOf="@+id/guideLine" app:layout_constraintRight_toRightOf="@+id/ivPhoto"/>
            <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/white" android:id="@+id/tvSpeed" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="12dp" app:layout_constraintBottom_toTopOf="@+id/tvTime" app:layout_constraintLeft_toRightOf="@+id/guideLine" app:layout_constraintRight_toRightOf="@+id/ivPhoto"/>
        </android.support.constraint.ConstraintLayout>
        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/purple" android:gravity="center" android:id="@+id/tvReChoose" android:background="@drawable/sport_mood_reselect_btn_bg" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginRight="8dp" android:text="重新选择" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/tvShare" app:layout_constraintTop_toBottomOf="@+id/shareLayout"/>
        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/white" android:gravity="center" android:id="@+id/tvShare" android:background="@drawable/sport_mood_share_btn_bg" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="20dp" android:text="分享心情" app:layout_constraintLeft_toRightOf="@+id/tvReChoose" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/shareLayout"/>
    </android.support.constraint.ConstraintLayout>
    <ImageView android:id="@+id/ivHead" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true"/>
    <ImageView android:id="@+id/ivClose" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/close_run_share_icon" android:layout_below="@+id/clRunInfo" android:layout_centerHorizontal="true"/>
</RelativeLayout>
