<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/lLayout_bg" android:background="@drawable/shape_corner_solid_white_dialog" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/text_size_bigger" android:textStyle="bold" android:textColor="@color/text_color_major" android:gravity="center" android:id="@+id/tv_title" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/s_22_5" android:layout_marginBottom="16dp"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <EditText android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_sub_major" android:textColorHint="@color/text_color_hint" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/edtCode" android:background="@null" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:hint="请输入验证码" android:layout_weight="1" android:inputType="number"/>
        <Button android:textSize="@dimen/text_size_small" android:textColor="@color/sport_green" android:id="@+id/btnCode" android:background="@drawable/shape_corner_stroke_green" android:paddingLeft="16dp" android:paddingTop="6dp" android:paddingRight="16dp" android:paddingBottom="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:text="获取验证码"/>
    </LinearLayout>
    <View android:id="@+id/v_line_1" android:background="@color/divider_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginTop="8dp"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/lin_btn" android:visibility="gone" android:layout_width="match_parent" android:layout_height="44dp">
        <TextView android:textSize="@dimen/text_size_bigger" android:textColor="@color/text_color_hint" android:gravity="center" android:id="@+id/tv_neg" android:background="@drawable/selector_confirm_left" android:visibility="gone" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
        <View android:id="@+id/v_line_2" android:background="@color/window_background" android:visibility="gone" android:layout_width="1px" android:layout_height="match_parent"/>
        <TextView android:textSize="@dimen/text_size_bigger" android:textColor="@color/sport_green" android:gravity="center" android:id="@+id/tv_pos" android:background="@drawable/selector_confirm_right" android:visibility="gone" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
