apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('E:\\Android\\Keystore\\xposed.jks')
            storePassword '123456'
            keyPassword '123456'
            keyAlias = var
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zjwh.android_wh_physicalfitness_runner"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 50
        versionName "2.0.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable = true
            minifyEnabled = false
        }
    }

//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }
}

dependencies {
//    implementation 'com.android.support:appcompat-v7:27.0.2'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.1'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
//    implementation 'com.github.githubwing:HotXposed:v1.0.0'
    compileOnly 'de.robv.android.xposed:api:82'
//    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.sun.mail:android-mail:1.6.3'
    implementation 'com.sun.mail:android-activation:1.6.3'
    implementation 'com.amap.api:search:6.1.0'

}
