<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>
    <android.support.v4.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/rl_btn" android:layout_below="@+id/layout_title">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:background="@color/white" android:paddingLeft="16dp" android:paddingTop="12dp" android:paddingRight="16dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp">
                <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_major" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="作弊图片"/>
                <android.support.v7.widget.RecyclerView android:id="@+id/recyclerPic" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:background="@color/white" android:paddingLeft="16dp" android:paddingTop="12dp" android:paddingRight="16dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp">
                <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_sub_major" android:layout_width="0dp" android:layout_height="wrap_content" android:text="标记作弊可疑人" android:layout_weight="1"/>
                <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/text_color_label" android:layout_gravity="bottom" android:id="@+id/tvReportNum" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </LinearLayout>
            <FrameLayout android:layout_width="match_parent" android:layout_height="270dp">
                <com.zjwh.android_wh_physicalfitness.view.MapScrollContainerView android:layout_width="match_parent" android:layout_height="match_parent">
                    <com.amap.api.maps.MapView android:id="@+id/mapView" android:layout_width="match_parent" android:layout_height="match_parent"/>
                </com.zjwh.android_wh_physicalfitness.view.MapScrollContainerView>
                <Button android:textSize="@dimen/text_size_normal" android:textColor="@color/white" android:layout_gravity="right" android:id="@+id/btnClean" android:background="@drawable/shape_btn_cheat_report" android:visibility="gone" android:layout_width="94dp" android:layout_height="28dp" android:layout_marginTop="12dp" android:layout_marginRight="16dp" android:text="清除所有人员" android:layout_marginEnd="16dp"/>
                <Button android:textSize="@dimen/text_size_normal" android:textColor="@color/white" android:layout_gravity="right" android:id="@+id/btnChooseNear" android:background="@drawable/shape_btn_cheat_report" android:visibility="gone" android:layout_width="94dp" android:layout_height="28dp" android:layout_marginLeft="118dp" android:layout_marginTop="12dp" android:layout_marginRight="118dp" android:text="选择附近人员"/>
            </FrameLayout>
            <LinearLayout android:orientation="vertical" android:background="@color/white" android:paddingLeft="16dp" android:paddingTop="12dp" android:paddingRight="16dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="20dp">
                <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_major" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="作弊原因"/>
                <LinearLayout android:orientation="vertical" android:background="@color/tab_background_color" android:padding="4dp" android:layout_width="match_parent" android:layout_height="110dp" android:layout_marginTop="4dp">
                    <EditText android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_major" android:textColorHint="@color/text_color_hint" android:gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/edtReport" android:background="@null" android:layout_width="match_parent" android:layout_height="0dp" android:hint="请输入作弊原因（非必填）" android:maxLength="100" android:layout_weight="1" android:lineSpacingMultiplier="1.1" android:inputType="textMultiLine"/>
                    <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/text_color_hint" android:layout_gravity="right" android:id="@+id/tvReportEdtNum" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </LinearLayout>
                <RadioGroup android:orientation="horizontal" android:id="@+id/cheatGroup" android:layout_width="match_parent" android:layout_height="28dp" android:layout_marginTop="8dp">
                    <RadioButton android:textSize="@dimen/text_size_normal" android:textColor="@color/report_type_text_color" android:gravity="center" android:id="@+id/rBtnBicycle" android:background="@drawable/report_type_selector" android:layout_width="70dp" android:layout_height="match_parent" android:button="@null" android:text="骑车作弊"/>
                    <RadioButton android:textSize="@dimen/text_size_normal" android:textColor="@color/report_type_text_color" android:gravity="center" android:id="@+id/rBtnPeople" android:background="@drawable/report_type_selector" android:layout_width="70dp" android:layout_height="match_parent" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:button="@null" android:text="人肉代跑"/>
                    <RadioButton android:textSize="@dimen/text_size_normal" android:textColor="@color/report_type_text_color" android:gravity="center" android:id="@+id/rBtnOther" android:background="@drawable/report_type_selector" android:layout_width="70dp" android:layout_height="match_parent" android:button="@null" android:text="其他方式"/>
                    <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_hint" android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:text="(必选)"/>
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <View android:background="@drawable/shadow_up" android:layout_width="match_parent" android:layout_height="51dp" android:layout_above="@+id/rl_btn"/>
    <RelativeLayout android:id="@+id/rl_btn" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <Button android:id="@+id/btnSubmit" android:text="提交" style="@style/SW.Button.Bottom"/>
        <View android:layout_width="0dp" android:layout_height="0dp" android:layout_below="@+id/btnSubmit"/>
    </RelativeLayout>
</RelativeLayout>
