<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/personal_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>
    <ScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@+id/head_layout" android:background="@color/white" android:layout_width="match_parent" android:layout_height="73dp">
                <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_sub_major" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="修改头像" android:layout_centerVertical="true"/>
                <ImageView android:id="@+id/iv_icon" android:layout_width="44dp" android:layout_height="44dp" android:layout_marginRight="10dp" android:src="@drawable/default_round_male" android:scaleType="centerCrop" android:layout_toLeftOf="@+id/right_arrow1" android:layout_centerVertical="true" android:contentDescription="@string/app_name"/>
                <ImageView android:id="@+id/right_arrow1" android:background="@mipmap/right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name"/>
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp">
                <RelativeLayout android:id="@+id/name_layout" android:layout_width="match_parent" android:layout_height="44dp">
                    <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_sub_major" android:id="@+id/name_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="@string/hint_name" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="16dp" android:layout_alignParentStart="true"/>
                    <ImageView android:id="@+id/right_arrow11" android:background="@drawable/black_next_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true"/>
                    <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_label" android:id="@+id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/s_10" android:singleLine="true" android:layout_toLeftOf="@+id/right_arrow11" android:layout_centerVertical="true" android:layout_marginEnd="10dp" android:layout_toStartOf="@+id/right_arrow11"/>
                </RelativeLayout>
                <View android:layout_marginLeft="16dp" android:layout_marginStart="16dp" style="@style/horizontal_line"/>
                <RelativeLayout android:id="@+id/sex_layout" android:layout_width="match_parent" android:layout_height="44dp">
                    <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_sub_major" android:id="@+id/sex_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="@string/hint_sex" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="16dp" android:layout_alignParentStart="true"/>
                    <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_label" android:gravity="right" android:id="@+id/tv_sex" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="@dimen/s_15" android:layout_toRightOf="@+id/sex_txt" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="10dp" android:layout_marginEnd="15dp" android:layout_toEndOf="@+id/sex_txt" android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <View android:layout_marginLeft="16dp" android:layout_marginStart="16dp" style="@style/horizontal_line"/>
                <RelativeLayout android:id="@+id/rl_phone_number" android:layout_width="match_parent" android:layout_height="44dp">
                    <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_sub_major" android:id="@+id/phone_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:text="手机号码" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
                    <ImageView android:id="@+id/right_arrow8" android:background="@drawable/black_next_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true"/>
                    <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_label" android:textColorHint="@color/text_color_hint" android:id="@+id/tv_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_toLeftOf="@+id/right_arrow8" android:layout_centerVertical="true" android:layout_marginEnd="10dp" android:layout_toStartOf="@+id/right_arrow8"/>
                </RelativeLayout>
                <View android:layout_marginLeft="16dp" android:layout_marginStart="16dp" style="@style/horizontal_line"/>
                <RelativeLayout android:id="@+id/rl_p_sign" android:layout_width="match_parent" android:layout_height="44dp">
                    <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_sub_major" android:id="@+id/signature_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:text="@string/signature" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
                    <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_label" android:ellipsize="end" android:gravity="right" android:id="@+id/tv_p_sign" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/s_15" android:maxEms="10" android:singleLine="true" android:layout_toLeftOf="@+id/right_arrow2" android:layout_toRightOf="@+id/signature_txt" android:layout_centerVertical="true" android:layout_marginStart="@dimen/s_15" android:layout_toStartOf="@+id/right_arrow2" android:layout_toEndOf="@+id/signature_txt"/>
                    <ImageView android:id="@+id/right_arrow2" android:background="@drawable/black_next_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="16dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name"/>
                </RelativeLayout>
                <View android:layout_marginLeft="16dp" android:layout_marginStart="16dp" style="@style/horizontal_line"/>
                <RelativeLayout android:id="@+id/rl_qrcode" android:layout_width="match_parent" android:layout_height="44dp">
                    <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_sub_major" android:id="@+id/qrcode_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:text="我的二维码" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
                    <ImageView android:id="@+id/right_arrow16" android:background="@drawable/qrcode_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/right_arrow17" android:layout_centerVertical="true" android:contentDescription="@string/app_name"/>
                    <ImageView android:id="@+id/right_arrow17" android:background="@drawable/black_next_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="16dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name"/>
                </RelativeLayout>
            </LinearLayout>
            <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/text_color_label" android:gravity="center_vertical" android:paddingLeft="16dp" android:layout_width="match_parent" android:layout_height="44dp" android:text="院系信息"/>
            <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@+id/rl_campus" android:layout_width="match_parent" android:layout_height="44dp">
                    <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_sub_major" android:id="@+id/campus_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:text="@string/hint_campus" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
                    <ImageView android:id="@+id/right_arrow7" android:background="@drawable/black_next_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true"/>
                    <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_label" android:textColorHint="@color/text_color_hint" android:id="@+id/tv_campus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_toLeftOf="@+id/right_arrow7" android:layout_centerVertical="true" android:layout_marginEnd="10dp" android:layout_toStartOf="@+id/right_arrow7"/>
                </RelativeLayout>
                <View android:layout_marginLeft="16dp" android:layout_marginStart="16dp" style="@style/horizontal_line"/>
                <RelativeLayout android:id="@+id/rl_depart" android:layout_width="match_parent" android:layout_height="44dp">
                    <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_sub_major" android:id="@+id/department_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="@string/depart" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="16dp" android:layout_alignParentStart="true"/>
                    <ImageView android:id="@+id/right_arrow13" android:background="@drawable/black_next_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true"/>
                    <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_label" android:ellipsize="end" android:id="@+id/tv_depart" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:maxLines="1" android:singleLine="true" android:layout_toLeftOf="@+id/right_arrow13" android:layout_centerVertical="true" android:layout_marginEnd="10dp" android:layout_toStartOf="@+id/right_arrow13"/>
                </RelativeLayout>
                <View android:layout_marginLeft="16dp" android:layout_marginStart="16dp" style="@style/horizontal_line"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/rl_class" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:layout_width="match_parent" android:layout_height="44dp">
                        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_sub_major" android:id="@+id/class_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="班级" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="16dp" android:layout_alignParentStart="true"/>
                        <ImageView android:id="@+id/right_arrow14" android:background="@drawable/black_next_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true"/>
                        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_label" android:ellipsize="end" android:id="@+id/tv_class" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:maxLines="1" android:singleLine="true" android:layout_toLeftOf="@+id/right_arrow14" android:layout_centerVertical="true" android:layout_marginEnd="10dp" android:layout_toStartOf="@+id/right_arrow14"/>
                    </RelativeLayout>
                    <View android:layout_marginLeft="16dp" android:layout_marginStart="16dp" style="@style/horizontal_line"/>
                </LinearLayout>
                <RelativeLayout android:id="@+id/rl_entrance" android:layout_width="match_parent" android:layout_height="44dp">
                    <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_label" android:textColorHint="@color/text_color_hint" android:id="@+id/tv_entrance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="15dp" android:layout_alignParentEnd="true"/>
                    <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_sub_major" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="@string/entrance_year" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="16dp" android:layout_alignParentStart="true"/>
                </RelativeLayout>
                <View android:layout_marginLeft="16dp" android:layout_marginStart="16dp" style="@style/horizontal_line"/>
                <RelativeLayout android:id="@+id/rl_school_number" android:layout_width="match_parent" android:layout_height="44dp">
                    <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_sub_major" android:id="@+id/txt_school_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="@string/hint_school_num" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="16dp" android:layout_alignParentStart="true"/>
                    <ImageView android:id="@+id/right_arrow12" android:background="@drawable/black_next_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true"/>
                    <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_label" android:id="@+id/tv_campus_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/s_10" android:maxLines="1" android:layout_toLeftOf="@+id/right_arrow12" android:layout_centerVertical="true" android:layout_marginEnd="10dp" android:layout_toStartOf="@+id/right_arrow12"/>
                </RelativeLayout>
            </LinearLayout>
            <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/text_color_label" android:gravity="center_vertical" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="44dp" android:text="隐私信息（非公开）"/>
            <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@+id/rl_p_height" android:layout_width="match_parent" android:layout_height="44dp">
                    <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_major" android:id="@+id/height_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:text="@string/height" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
                    <ImageView android:id="@+id/right_arrow3" android:background="@drawable/black_next_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true"/>
                    <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_label" android:textColorHint="@color/text_color_hint" android:id="@+id/tv_height" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_toLeftOf="@+id/right_arrow3" android:layout_centerVertical="true" android:layout_marginEnd="10dp" android:layout_toStartOf="@+id/right_arrow3"/>
                </RelativeLayout>
                <View android:layout_marginLeft="16dp" android:layout_marginStart="16dp" style="@style/horizontal_line"/>
                <RelativeLayout android:id="@+id/rl_p_weight" android:layout_width="match_parent" android:layout_height="44dp">
                    <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_major" android:id="@+id/weight_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:text="@string/weight" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
                    <ImageView android:id="@+id/right_arrow4" android:background="@drawable/black_next_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true"/>
                    <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_label" android:textColorHint="@color/text_color_hint" android:id="@+id/tv_weight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_toLeftOf="@+id/right_arrow4" android:layout_centerVertical="true" android:layout_marginEnd="10dp" android:layout_toStartOf="@+id/right_arrow4"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
