<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.amap.api.maps.MapView android:id="@+id/mv_map" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <include layout="@layout/layout_top_run_detail"/>
    <RelativeLayout android:id="@+id/ll_run_info" android:background="@drawable/shadow_corners_radius_bg" android:padding="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginRight="6dp" android:layout_marginBottom="16dp" android:layout_alignParentBottom="true">
        <ImageView android:id="@+id/ivHostIcon" android:layout_width="44dp" android:layout_height="44dp" android:layout_marginTop="4dp"/>
        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_major" android:id="@+id/tv_room_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="4dp" android:layout_marginRight="12dp" android:layout_toRightOf="@+id/ivHostIcon" android:layout_toEndOf="@+id/ivHostIcon"/>
        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_major" android:id="@+id/tv_loc_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="8dp" android:layout_marginRight="12dp" android:layout_toRightOf="@+id/ivHostIcon" android:layout_below="@+id/tv_room_name" android:layout_toEndOf="@+id/ivHostIcon"/>
        <View android:id="@+id/line" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" android:layout_below="@+id/ivHostIcon" style="@style/horizontal_line"/>
        <android.support.v7.widget.RecyclerView android:id="@+id/rv_icon" android:layout_width="match_parent" android:layout_height="36dp" android:layout_toLeftOf="@+id/tv_room_status" android:layout_below="@+id/line" android:overScrollMode="never" android:layout_toStartOf="@+id/tv_room_status"/>
        <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/text_color_hint" android:id="@+id/tv_room_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@+id/rv_icon" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
        <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/text_color_hint" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="54dp" android:layout_marginBottom="14dp" android:text="@string/txt_complete_description" android:layout_below="@+id/rv_icon"/>
    </RelativeLayout>
</RelativeLayout>
