<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/shape_sign_dialog_bg" android:layout_width="335dp" android:layout_height="352.5dp">
        <RelativeLayout android:orientation="vertical" android:background="@drawable/shape_sign_dialog_head_bg" android:layout_width="match_parent" android:layout_height="108dp">
            <ImageView android:id="@+id/ivClose" android:padding="14.5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/close_icon" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
            <TextView android:textSize="24sp" android:textColor="@color/text_color_sub_major" android:layout_gravity="center_horizontal" android:id="@+id/tvSignLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="21dp" android:text="每日签到" android:layout_centerHorizontal="true"/>
            <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/tvSignDays" android:background="@drawable/shape_sign_days_bg" android:layout_width="120dp" android:layout_height="24dp" android:layout_marginTop="12dp" android:text="已连续签到4天" android:layout_below="@+id/tvSignLabel" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <TextView android:textSize="24sp" android:textColor="@color/text_color_label" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26dp" android:text="签到成功" android:drawableLeft="@drawable/sign_success_icon" android:drawablePadding="20dp" android:drawableStart="@drawable/sign_success_icon"/>
        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_label" android:layout_gravity="center_horizontal" android:id="@+id/tvScores" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.5dp"/>
        <android.support.v7.widget.RecyclerView android:id="@+id/recyclerView" android:paddingLeft="17.5dp" android:paddingRight="17.5dp" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:overScrollMode="never"/>
        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_label" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="签到中断需重新累计哦~"/>
    </LinearLayout>
</FrameLayout>
