<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/selector_solid_white" android:paddingBottom="17dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:layout_marginLeft="15dp" android:layout_marginStart="15dp" style="@style/horizontal_line"/>
    <ImageView android:id="@+id/comment_avatar" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginLeft="15dp" android:layout_marginTop="15.5dp" android:layout_marginStart="15dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_black" android:gravity="center_vertical" android:id="@+id/comment_nickname" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="14dp" android:layout_marginStart="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/comment_avatar" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/text_color_label" android:gravity="center_vertical" android:id="@+id/comment_sub_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="2dp" android:layout_marginStart="10dp" app:layout_constraintEnd_toEndOf="@+id/tvTime" app:layout_constraintStart_toEndOf="@+id/comment_avatar" app:layout_constraintTop_toBottomOf="@+id/comment_nickname"/>
    <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/text_color_hint" android:id="@+id/tvTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/comment_nickname"/>
    <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_hint" android:id="@+id/comment_parent" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="6dp" android:layout_marginRight="15dp" android:lineSpacingExtra="3dp" android:layout_marginStart="10dp" android:layout_marginEnd="15dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/comment_avatar" app:layout_constraintTop_toBottomOf="@+id/comment_sub_title"/>
    <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_sub_major" android:gravity="center_vertical" android:id="@+id/notice_title" android:background="@drawable/comment_bg" android:paddingLeft="12dp" android:paddingTop="10dp" android:paddingRight="12dp" android:paddingBottom="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="6dp" android:layout_marginRight="15dp" android:lineSpacingExtra="3dp" android:layout_marginStart="10dp" android:layout_marginEnd="15dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/comment_avatar" app:layout_constraintTop_toBottomOf="@+id/comment_parent"/>
    <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/text_color_label" android:id="@+id/comment_like" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:drawablePadding="5dp" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" app:layout_constraintEnd_toEndOf="0"/>
    <TextView android:id="@+id/comment_show_info_layout" android:layout_width="120dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/comment_sub_title" app:layout_constraintTop_toTopOf="0"/>
</android.support.constraint.ConstraintLayout>
