<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/ivSportBg" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/sport_random_bg" android:scaleType="fitXY"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/bodyLayout" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="44dp">
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_margin_size" android:layout_marginRight="5dp" android:layout_weight="1" android:layout_marginStart="@dimen/default_margin_size" android:layout_marginEnd="5dp">
                <TextView android:textSize="@dimen/text_size_big" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/tvSchoolName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
                <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/white_a80" android:ellipsize="end" android:id="@+id/tvCampusName" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
            </LinearLayout>
            <TextView android:textSize="@dimen/text_size_normal" android:textColor="#ff356978" android:gravity="center_vertical" android:id="@+id/tvSportDis" android:background="@drawable/sport_header_right_bg" android:paddingLeft="11dp" android:paddingTop="5dp" android:paddingRight="11dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
        <android.support.design.widget.TabLayout android:id="@+id/tabLayout" android:layout_width="match_parent" android:layout_height="44dp" app:tabGravity="0" app:tabIndicatorColor="@color/white" app:tabIndicatorHeight="2dp" app:tabMaxWidth="0dp" app:tabMode="1" app:tabSelectedTextColor="@color/white" app:tabTextAppearance="@style/Sports.TabLayoutTitle" app:tabTextColor="@color/white_a40"/>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <android.support.v4.view.ViewPager android:id="@+id/viewPager" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never"/>
            <FrameLayout android:id="@+id/semesterTargetLayout" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_alignParentRight="true" android:layout_alignParentEnd="true">
                <TextView android:textSize="@dimen/text_size_normal" android:textColor="#ff356978" android:id="@+id/tvSemesterTarget" android:background="@drawable/sport_header_semester_target_bg" android:paddingLeft="11dp" android:paddingTop="5dp" android:paddingRight="11dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="学期目标"/>
            </FrameLayout>
        </RelativeLayout>
        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/tvRunCampus" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="44dp" android:layout_marginBottom="44dp" android:drawableLeft="@drawable/sport_location_icon" android:drawablePadding="8dp" android:drawableStart="@drawable/sport_location_icon"/>
        <RelativeLayout android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <View android:id="@+id/highTotalDis" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_alignTop="@+id/tvTotalDis" android:layout_alignBottom="@+id/tvTotalDis"/>
            <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/tvTotalDis" android:background="#3dffffff" android:paddingLeft="16dp" android:paddingTop="12.5dp" android:paddingRight="16dp" android:paddingBottom="12.5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:drawableLeft="@drawable/sport_tip_icon" android:drawableRight="@drawable/sport_arrow_icon" android:drawablePadding="8dp" android:drawableStart="@drawable/sport_tip_icon" android:drawableEnd="@drawable/sport_arrow_icon"/>
        </RelativeLayout>
    </LinearLayout>
    <ImageButton android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/btnMusic" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="102dp" android:src="@drawable/music_player_music"/>
</FrameLayout>
