<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/auto_header" android:background="@drawable/run_auto_fix_head" android:paddingLeft="45dp" android:layout_width="match_parent" android:layout_height="200dp">
        <ImageButton android:id="@+id/auto_close" android:background="@null" android:paddingLeft="15dp" android:paddingTop="35dp" android:paddingRight="15dp" android:paddingBottom="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/auto_close_icon" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
        <TextView android:textSize="85sp" android:textColor="@color/white" android:id="@+id/auto_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:text="4"/>
        <TextView android:textSize="25sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="95dp" android:layout_marginRight="8dp" android:text="个可优化项" android:layout_toRightOf="@+id/auto_number" android:layout_toEndOf="@+id/auto_number"/>
        <TextView android:textSize="15sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/auto_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="系统检测到您的设备" android:layout_below="@+id/auto_number" android:layout_alignTop="@+id/auto_fix" android:layout_alignBottom="@+id/auto_fix"/>
        <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/text_color_major" android:gravity="center_vertical" android:id="@+id/auto_fix" android:background="@drawable/auto_fix_white_btn" android:paddingLeft="11dp" android:paddingRight="11dp" android:layout_width="wrap_content" android:layout_height="27dp" android:layout_marginLeft="15dp" android:layout_marginTop="-10dp" android:layout_marginRight="15dp" android:text="重新检测" android:layout_toRightOf="@+id/auto_tip" android:layout_below="@+id/auto_number" android:layout_toEndOf="@+id/auto_tip"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView android:id="@+id/recycler" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
