<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/message_comment_layout" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="70dp">
        <ImageView android:id="@+id/comment_icon" android:layout_width="45dp" android:layout_height="45dp" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:src="@drawable/message_comment_icon" android:layout_centerVertical="true"/>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/comment_icon" android:layout_centerVertical="true" android:layout_toEndOf="@+id/comment_icon">
            <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_major" android:id="@+id/comment_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="评论"/>
            <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/text_color_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="查看最新评论"/>
        </LinearLayout>
        <ImageView android:id="@+id/comment_arrow" android:background="@mipmap/right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="15dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="10dp" android:layout_marginEnd="15dp" android:layout_alignParentEnd="true"/>
        <TextView android:textSize="@dimen/text_size_smallest" android:textColor="@color/white" android:gravity="center" android:id="@+id/comment_news" android:background="@drawable/shape_dot_red" android:visibility="gone" android:layout_width="18dp" android:layout_height="18dp" android:text="99" android:layout_toLeftOf="@+id/comment_arrow" android:layout_centerVertical="true" android:layout_toStartOf="@+id/comment_arrow"/>
    </RelativeLayout>
    <View android:layout_marginLeft="15dp" android:layout_marginStart="15dp" style="@style/horizontal_line"/>
    <RelativeLayout android:id="@+id/message_fans_layout" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="70dp">
        <ImageView android:id="@+id/fans_icon" android:layout_width="45dp" android:layout_height="45dp" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:src="@drawable/message_fans_icon" android:layout_centerVertical="true"/>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/fans_icon" android:layout_centerVertical="true" android:layout_toEndOf="@+id/fans_icon">
            <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_major" android:id="@+id/fans_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="粉丝"/>
            <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/text_color_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="那些关注我的人"/>
        </LinearLayout>
        <ImageView android:id="@+id/fans_arrow" android:background="@mipmap/right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="15dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="10dp" android:layout_marginEnd="15dp" android:layout_alignParentEnd="true"/>
        <TextView android:textSize="@dimen/text_size_smallest" android:textColor="@color/white" android:gravity="center" android:id="@+id/fans_news" android:background="@drawable/shape_dot_red" android:visibility="gone" android:layout_width="18dp" android:layout_height="18dp" android:text="99" android:layout_toLeftOf="@+id/fans_arrow" android:layout_centerVertical="true" android:layout_toStartOf="@+id/fans_arrow"/>
    </RelativeLayout>
    <View android:layout_marginLeft="15dp" android:layout_marginStart="15dp" style="@style/horizontal_line"/>
    <RelativeLayout android:id="@+id/message_like_layout" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="70dp">
        <ImageView android:id="@+id/like_icon" android:layout_width="45dp" android:layout_height="45dp" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:src="@drawable/message_like_icon" android:layout_centerVertical="true"/>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/like_icon" android:layout_centerVertical="true" android:layout_toEndOf="@+id/like_icon">
            <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_major" android:id="@+id/like_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="获赞"/>
            <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/text_color_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="查看最新获赞"/>
        </LinearLayout>
        <ImageView android:id="@+id/like_arrow" android:background="@mipmap/right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="15dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="10dp" android:layout_marginEnd="15dp" android:layout_alignParentEnd="true"/>
        <TextView android:textSize="@dimen/text_size_smallest" android:textColor="@color/white" android:gravity="center" android:id="@+id/like_news" android:background="@drawable/shape_dot_red" android:visibility="gone" android:layout_width="18dp" android:layout_height="18dp" android:text="99" android:layout_toLeftOf="@+id/like_arrow" android:layout_centerVertical="true" android:layout_toStartOf="@+id/like_arrow"/>
    </RelativeLayout>
    <View android:layout_marginLeft="15dp" android:layout_marginStart="15dp" style="@style/horizontal_line"/>
    <RelativeLayout android:id="@+id/message_notice_layout" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="70dp">
        <ImageView android:id="@+id/notice_icon" android:layout_width="45dp" android:layout_height="45dp" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:src="@drawable/message_notice_icon" android:layout_centerVertical="true"/>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/notice_icon" android:layout_centerVertical="true" android:layout_toEndOf="@+id/notice_icon">
            <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_major" android:id="@+id/notice_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="消息通知"/>
            <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/text_color_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="关注运动世界校园的最新动态"/>
        </LinearLayout>
        <ImageView android:id="@+id/notice_arrow" android:background="@mipmap/right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="15dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="10dp" android:layout_marginEnd="15dp" android:layout_alignParentEnd="true"/>
        <TextView android:textSize="@dimen/text_size_smallest" android:textColor="@color/white" android:gravity="center" android:id="@+id/notice_news" android:background="@drawable/shape_dot_red" android:visibility="gone" android:layout_width="18dp" android:layout_height="18dp" android:text="99" android:layout_toLeftOf="@+id/notice_arrow" android:layout_centerVertical="true" android:layout_toStartOf="@+id/notice_arrow"/>
    </RelativeLayout>
    <View android:background="@color/window_background" android:layout_width="match_parent" android:layout_height="12dp"/>
</LinearLayout>
