<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/shadow_corners_radius_bg" android:padding="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp">
    <RelativeLayout android:paddingLeft="16dp" android:paddingTop="12dp" android:paddingRight="16dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/comment_avatar" android:layout_width="36dp" android:layout_height="36dp"/>
        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_black" android:gravity="center_vertical" android:id="@+id/comment_nickname" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" android:layout_toRightOf="@+id/comment_avatar" android:layout_alignTop="@+id/comment_avatar" android:layout_toEndOf="@+id/comment_avatar"/>
        <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/text_color_label" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/comment_sub_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" android:maxLines="1" android:singleLine="true" android:layout_toLeftOf="@+id/comment_date" android:layout_toRightOf="@+id/comment_avatar" android:layout_alignBottom="@+id/comment_avatar" android:layout_toStartOf="@+id/comment_date" android:layout_toEndOf="@+id/comment_avatar"/>
        <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/text_color_hint" android:gravity="center_vertical" android:id="@+id/comment_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@+id/comment_avatar" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
        <View android:id="@+id/comment_show_info_layout" android:layout_width="120dp" android:layout_height="match_parent" android:layout_alignTop="@+id/comment_avatar" android:layout_alignBottom="@+id/comment_avatar"/>
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/comment_content_layout" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-3dp">
        <ImageView android:id="@+id/comment_new_green" android:visibility="gone" android:layout_width="5dp" android:layout_height="5dp" android:layout_marginTop="6.5dp" android:layout_marginRight="5dp" android:src="@drawable/shape_dot_green" android:layout_marginEnd="5dp"/>
        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_major" android:gravity="center_vertical" android:id="@+id/comment_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingExtra="3dp"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_label" android:id="@+id/comment_parent" android:background="@drawable/comment_bg" android:paddingLeft="16dp" android:paddingTop="11dp" android:paddingRight="16dp" android:paddingBottom="11dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:layout_marginBottom="5dp" android:lineSpacingExtra="3dp"/>
    <View android:layout_marginTop="8dp" style="@style/horizontal_line"/>
    <RelativeLayout android:id="@+id/comment_root" android:background="?attr/selectableItemBackground" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingRight="16dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="40dp">
        <ImageView android:id="@+id/comment_pic" android:layout_width="44dp" android:layout_height="44dp" android:layout_marginRight="8dp" android:scaleType="centerCrop" android:layout_centerVertical="true"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="20dp" android:layout_toRightOf="@+id/comment_pic" android:layout_centerVertical="true">
            <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_label" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/comment_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true"/>
            <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_label" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/comment_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:singleLine="true"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
