<?xml version="1.0" encoding="utf-8"?>
<com.zjwh.android_wh_physicalfitness.view.MyLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/ll_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="-64dp" android:layout_alignParentBottom="true">
    <android.support.v7.widget.RecyclerView android:id="@+id/recycler" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="15dp" android:layout_marginRight="8dp" android:layout_marginBottom="12dp"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/fl_run_detail" android:background="@drawable/shadow_corners_radius_bg" android:padding="4dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="4dp" android:layout_marginRight="4dp">
        <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/text_color_label" android:id="@+id/tv_date" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="12dp" android:layout_marginRight="16dp" android:layout_marginBottom="12dp" android:layout_toLeftOf="@+id/tv_sports_type" android:layout_toStartOf="@+id/tv_sports_type"/>
            <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/text_color_label" android:id="@+id/tv_sports_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="12dp" android:layout_marginRight="16dp" android:layout_marginBottom="12dp" android:maxLines="1" android:lines="1" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
            <View android:id="@+id/line" android:layout_below="@+id/tv_sports_type" style="@style/horizontal_line"/>
            <ImageView android:id="@+id/iv_head" android:visibility="gone" android:layout_width="44dp" android:layout_height="44dp" android:layout_marginLeft="16dp" android:layout_marginTop="21dp" android:layout_marginBottom="21dp" android:scaleType="centerCrop" android:layout_below="@+id/line" android:layout_centerVertical="true" android:contentDescription="@string/app_name" android:layout_marginStart="16dp"/>
            <RelativeLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="84dp" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:layout_toRightOf="@+id/iv_head" android:layout_below="@+id/line" android:layout_toEndOf="@+id/iv_head">
                <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_major" android:id="@+id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/white" android:id="@+id/tvStatus" android:paddingLeft="8dp" android:paddingTop="2dp" android:paddingRight="8dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_toRightOf="@+id/tv_name" android:layout_toEndOf="@+id/tv_name"/>
                <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/uncomplete_tip" android:id="@+id/tvUnCompleteTip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:text="运动小知识 》 " android:layout_alignParentRight="true" android:layout_marginEnd="4dp" android:layout_alignParentEnd="true"/>
                <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/text_color_hint" android:id="@+id/tv_complete_detail" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_below="@+id/tv_name" android:lineSpacingMultiplier="1.2"/>
            </RelativeLayout>
        </RelativeLayout>
        <View style="@style/horizontal_line"/>
        <include layout="@layout/base_run_bottom_layout"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/check_chart" android:background="@drawable/shadow_corners_radius_bg" android:paddingLeft="20dp" android:paddingTop="16dp" android:paddingRight="20dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" android:layout_marginBottom="8dp">
        <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/text_color_major" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/txt_detailed_chart"/>
            <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/text_color_hint" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/txt_data_for_reference"/>
        </LinearLayout>
        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/black_next_icon"/>
    </LinearLayout>
</com.zjwh.android_wh_physicalfitness.view.MyLinearLayout>
