<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/map_operate_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@+id/guideLineTop" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintGuide_percent="0.2421"/>
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@+id/guideLineMiddle" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintGuide_percent="0.4783"/>
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@+id/guideLineBottom" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintGuide_percent="0.7826"/>
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@+id/guideLineLeft" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintGuide_percent="0.3333"/>
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@+id/guideLineRight" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintGuide_percent="0.6666"/>
    <ImageView android:id="@+id/run_gps_strength" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="7dp" android:layout_marginRight="8dp" android:src="@drawable/run_gps_low" android:contentDescription="@string/app_name" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/white" android:gravity="center" android:id="@+id/run_gps_tip" android:background="@drawable/run_tip_map_background" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="24dp" android:layout_marginLeft="12dp" android:layout_marginTop="40dp" android:layout_marginRight="12dp" android:text="@string/txt_gps_in_building" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageButton android:id="@+id/run_change_page" android:background="@drawable/run_map_operate_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="8dp" android:layout_marginRight="10dp" android:src="@drawable/run_operate_change_icon" android:contentDescription="@string/app_name" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="72sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/run_distance" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-20dp" android:text="@string/default_kilometer" app:layout_constraintTop_toBottomOf="@+id/guideLineTop"/>
    <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/white" android:gravity="center" android:id="@+id/run_distance_label" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-5dp" android:text="公里" android:alpha="0.5" app:layout_constraintTop_toBottomOf="@+id/run_distance"/>
    <TextView android:textSize="24sp" android:textColor="@color/white" android:id="@+id/run_speed" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:text="@string/default_speed" android:layout_marginStart="30dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/guideLineLeft" app:layout_constraintTop_toBottomOf="@+id/guideLineMiddle"/>
    <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/white" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="5dp" android:text="配速" android:alpha="0.5" android:layout_marginStart="30dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/guideLineLeft" app:layout_constraintTop_toBottomOf="@+id/run_speed"/>
    <TextView android:textSize="24sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/run_total_time" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/default_time" app:layout_constraintLeft_toRightOf="@+id/guideLineLeft" app:layout_constraintRight_toLeftOf="@+id/guideLineRight" app:layout_constraintTop_toBottomOf="@+id/guideLineMiddle"/>
    <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/white" android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="时长" android:alpha="0.5" app:layout_constraintLeft_toRightOf="@+id/guideLineLeft" app:layout_constraintRight_toLeftOf="@+id/guideLineRight" app:layout_constraintTop_toBottomOf="@+id/run_total_time"/>
    <TextView android:textSize="24sp" android:textColor="@color/white" android:gravity="right" android:id="@+id/run_calories" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:text="@string/default_step" android:layout_marginEnd="30dp" app:layout_constraintLeft_toRightOf="@+id/guideLineRight" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/guideLineMiddle"/>
    <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/white" android:gravity="right" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginRight="30dp" android:text="卡路里" android:alpha="0.5" android:layout_marginEnd="30dp" app:layout_constraintLeft_toRightOf="@+id/guideLineRight" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/run_calories"/>
    <com.zjwh.android_wh_physicalfitness.view.RunOperateButton android:id="@+id/run_pause" android:layout_width="100dp" android:layout_height="100dp" android:layout_centerInParent="true" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/guideLineBottom" app:operateBackgroundColor="@color/white" app:operateEmptyColor="@color/progress_empty" app:operateMiddleStyle="1" app:operateStrokeColor="@color/run_operate_bg" app:operateStyle="1"/>
    <FrameLayout android:id="@+id/run_lock_btn_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="8dp" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="@+id/run_pause" app:layout_constraintLeft_toRightOf="@+id/run_pause" app:layout_constraintTop_toTopOf="@+id/run_pause">
        <ImageButton android:layout_gravity="center" android:id="@+id/run_lock_btn" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/run_map_operate_bg" android:scaleType="centerInside" android:contentDescription="@string/app_name"/>
        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/run_unlock_icon" android:contentDescription="@string/app_name"/>
    </FrameLayout>
    <com.zjwh.android_wh_physicalfitness.view.SlideUnlockView android:id="@+id/run_unlock_view" android:visibility="gone" android:layout_width="0dp" android:layout_height="55dp" android:layout_marginLeft="63dp" android:layout_marginRight="63dp" app:layout_constraintBottom_toBottomOf="@+id/run_pause" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/run_pause" app:slideUnlockBlockResource="@drawable/run_lock_icon"/>
    <com.zjwh.android_wh_physicalfitness.view.shimmer.ShimmerTextView android:textSize="@dimen/text_size_normal" android:textColor="#a0d7e9" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/run_shimmer_tv" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="63dp" android:layout_marginRight="63dp" android:text="@string/run_right_unlock" android:alpha="0.6" app:layout_constraintBottom_toBottomOf="@+id/run_pause" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/run_pause" app:reflectionColor="@color/white"/>
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/run_keep_on_layout" android:paddingLeft="58dp" android:paddingRight="58dp" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.zjwh.android_wh_physicalfitness.view.RunOperateButton android:id="@+id/run_keep" android:visibility="gone" android:layout_width="100dp" android:layout_height="100dp" android:layout_marginLeft="58dp" android:layout_marginRight="58dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/guideLineBottom" app:operateBackgroundColor="@color/white" app:operateMiddleStyle="2" app:operateStrokeColor="@color/run_operate_bg"/>
    <com.zjwh.android_wh_physicalfitness.view.RunOperateButton android:id="@+id/run_finish" android:visibility="gone" android:layout_width="100dp" android:layout_height="100dp" android:layout_marginLeft="58dp" android:layout_marginRight="58dp" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/guideLineBottom" app:operateBackgroundColor="@color/white" app:operateEmptyColor="@color/white_a30" app:operateStrokeColor="@color/run_operate_bg" app:operateStyle="2" app:operateText="结束" app:operateTextColor="@color/sport_green" app:operateTextSize="@dimen/text_size_normal"/>
    <FrameLayout android:id="@+id/run_lock_transparent_layout" android:background="@drawable/map_operate_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="0.2"/>
</android.support.constraint.ConstraintLayout>
