<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout android:id="@+id/shareLayout" android:background="@drawable/shape_white_radius_24" android:paddingLeft="16dp" android:paddingTop="41dp" android:paddingRight="16dp" android:paddingBottom="15dp" android:layout_width="320dp" android:layout_height="wrap_content" android:layout_marginTop="-41dp" android:layout_below="@+id/ivHead" android:layout_centerHorizontal="true">
        <android.support.constraint.Guideline android:orientation="vertical" android:id="@+id/guideLine" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5281"/>
        <ImageView android:id="@+id/ivPhoto" android:layout_width="match_parent" android:layout_height="0dp" android:scaleType="fitXY" app:layout_constraintDimensionRatio="h,1:1"/>
        <ImageView android:id="@+id/ivIcon" android:layout_width="52dp" android:layout_height="52dp" android:layout_marginTop="16dp" android:contentDescription="@string/app_name" app:layout_constraintTop_toBottomOf="@+id/ivPhoto"/>
        <TextView android:textSize="@dimen/text_size_big" android:textColor="@color/text_color_sub_major" android:id="@+id/tvName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginStart="12dp" app:layout_constraintLeft_toRightOf="@+id/ivIcon" app:layout_constraintTop_toTopOf="@+id/ivIcon"/>
        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_sub_major" android:id="@+id/tvSchool" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginStart="12dp" app:layout_constraintBottom_toBottomOf="@+id/ivIcon" app:layout_constraintLeft_toRightOf="@+id/ivIcon"/>
        <android.widget.Space android:id="@+id/space" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="30dp" app:layout_constraintBottom_toBottomOf="@+id/ivPhoto" app:layout_constraintRight_toRightOf="@+id/ivPhoto"/>
        <ImageView android:id="@+id/ivLike" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sport_mood_like_bg" app:layout_constraintRight_toRightOf="@+id/space" app:layout_constraintTop_toTopOf="@+id/space"/>
        <ImageView android:id="@+id/ivLikeIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/topic_dynamic_like" app:layout_constraintBottom_toBottomOf="@+id/ivLike" app:layout_constraintLeft_toLeftOf="@+id/ivLike" app:layout_constraintRight_toRightOf="@+id/ivLike" app:layout_constraintTop_toTopOf="@+id/ivLike"/>
    </android.support.constraint.ConstraintLayout>
    <ImageView android:id="@+id/ivHead" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:contentDescription="@string/app_name"/>
    <ImageView android:id="@+id/ivClose" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/close_run_share_icon" android:layout_below="@+id/shareLayout" android:layout_centerHorizontal="true" android:contentDescription="@string/app_name"/>
</RelativeLayout>
