<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/cf2" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/s_45">
        <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/text_color_hint" android:id="@+id/tv_cancel" android:paddingLeft="@dimen/s_10" android:paddingTop="@dimen/s_5" android:paddingRight="@dimen/s_10" android:paddingBottom="@dimen/s_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/s_15" android:text="@string/cancel" android:layout_centerVertical="true" android:layout_marginStart="@dimen/s_15"/>
        <TextView android:textSize="@dimen/text_size_small" android:textStyle="bold" android:textColor="@color/text_color_major" android:gravity="center" android:id="@+id/txt_title" android:background="@color/cf2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_sel_entrance_year" android:layout_centerInParent="true"/>
        <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/text_color_major" android:id="@+id/tv_sure" android:paddingLeft="@dimen/s_10" android:paddingTop="@dimen/s_5" android:paddingRight="@dimen/s_10" android:paddingBottom="@dimen/s_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/s_15" android:text="@string/sure" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/s_15" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <com.zjwh.android_wh_physicalfitness.view.ScrollerNumberPicker android:id="@+id/snp_year" android:background="@drawable/shape_solid_stroke_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/s_15" android:layout_marginRight="@dimen/s_15" android:layout_marginStart="@dimen/s_15" android:layout_marginEnd="@dimen/s_15" app:itemNumber="5" app:noEmpty="true" app:normalTextColor="@color/text_color_hint" app:normalTextSize="@dimen/text_size_bigger" app:selecredTextColor="@color/text_color_major" app:selecredTextSize="@dimen/t_20" app:unitHight="@dimen/s_25"/>
</LinearLayout>
