<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:id="@+id/action_roll_call" android:orderInCategory="80" android:title="点名记录" app:showAsAction="ifRoom"/>
</menu>
